# SistemaGestionPresupuestal

./: .gitflow  .gitignore  .gitmessage  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  gitflowRules.md  pull_request_template.md
.github/workflows/: cd.yml  ci.yml
publish-check/: SAPFIAI.Web.deps.json  SAPFIAI.Web.staticwebassets.endpoints.json  appsettings.Production.json  appsettings.json  web.config
publish-check/wwwroot/api/: specification.json  specification.json.br
src/Application/: Application.csproj
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditLogService.cs  IHttpContextInfo.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IPermitAuthorizationService.cs  IPermitProvisioningService.cs  IPermitSetupService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: CreateIdentityUserRequest.cs  Error.cs  IpBlackListDto.cs  PermitDtos.cs  PermitUserSyncRequest.cs  Result.cs
src/Application/Security/Commands/UnblockIp/: UnblockIpCommandHandler.cs
src/Application/Security/Commands/UnlockAccount/: UnlockAccountCommandHandler.cs
src/Application/Security/Queries/GetBlockedIps/: GetBlockedIpsQuery.cs  GetBlockedIpsQueryHandler.cs
src/Application/Users/Commands/CreateManagedUser/: CreateManagedUserCommand.cs  CreateManagedUserCommandHandler.cs
src/Application/Users/Commands/EnableTwoFactor/: EnableTwoFactorCommand.cs  EnableTwoFactorCommandHandler.cs
src/Application/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
src/Application/Users/Commands/Login/: LoginCommandHandler.cs
src/Application/Users/Commands/RefreshToken/: RefreshTokenCommandHandler.cs
src/Application/Users/Commands/Register/: RegisterCommandHandler.cs
src/Application/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/Application/Users/Commands/RevokeToken/: RevokeTokenCommandHandler.cs
src/Application/Users/Commands/ValidateTwoFactor/: ValidateTwoFactorCommandHandler.cs
src/Application/Users/Queries/: GetAuditLogsQuery.cs
src/Domain/Constants/: PermitConstants.cs
src/Domain/Entities/: AuditLog.cs  BudgetTransfer.cs  DocumentVersion.cs  IpBlackList.cs  LoginAttempt.cs  RefreshToken.cs  budgetDocument .cs  budgetDocument.cs
src/Domain/Enums/: BudgetTransferType.cs  DocumentoPresupuestalEstado.cs  documentStatus.cs
src/Domain/ValueObjects/: ImplementingUnitId.cs  ValidityId.cs  budgetDocumentId.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Infrastructure/BackgroundJobs/: MqttEmailSubscriberService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Migrations/: 20260316061620_InitialClean.Designer.cs  20260316061620_InitialClean.cs  20260317093418_InitialClean.Designer.cs  20260317093418_InitialClean.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Services/: AccountLockService.cs  AuditLogService.cs  AuthenticationOperations.cs  BrevoEmailService.cs  JwtTokenGenerator.cs  MqttEmailService.cs  PermitAuthorizationService.cs  PermitProvisioningService.cs  PermitSetupService.cs  TwoFactorService.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.Production.json  appsettings.json  web.config
src/Web/Endpoints/: Authentication.cs  ManageUsers.cs  Permissions.cs  PermitManagement.cs  Roles.cs  Security.cs
src/Web/Infrastructure/: PermitEndpointConventionBuilderExtensions.cs  PermitRequirementMetadata.cs  ResultExtensions.cs  WebApplicationExtensions.cs
src/Web/Middleware/: PermitAuthorizationMiddleware.cs
src/Web/Services/: HttpContextInfo.cs
tests/Application.FunctionalTests/: CustomWebApplicationFactory.cs  Testing.cs
