<Project>
  <PropertyGroup>
    <!-- SDK y lenguaje -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Calidad y análisis -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>

    <!-- Metadatos del paquete / assembly -->
    <Authors>CI2DT2 </Authors>
    <Company>CENTRO DE INVESTIGACIÓN, INNOVACIÓN, DESARROLLO Y TRANSFERENCIA TECNOLÓGICA</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>

    <!-- Reproducibilidad -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Paquetes de análisis compartidos para todos los proyectos -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
